# SureAndroidTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hsn/sureandroidtask/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsn/sureandroidtask/: App.java
app/src/main/java/com/hsn/sureandroidtask/common/: Utils.java
app/src/main/java/com/hsn/sureandroidtask/model/: EventDetails.java  SupplierData.java
app/src/main/java/com/hsn/sureandroidtask/network/: ApiUtils.java  MedicareApi.java  NoNetworkException.java  RetrofitHelper.java  WebApi.java  WebApiError.java  WebApiManager.java  WebApiResponseListener.java
app/src/main/java/com/hsn/sureandroidtask/network/req/: SearchEventRequest.java  SupplierListRequestBody.java  SupplierListRequestData.java  SupplierListRequestEnvelope.java
app/src/main/java/com/hsn/sureandroidtask/network/resp/: SearchEventResponse.java  SupplierDataLists.java  SupplierListResponseBody.java  SupplierListResponseData.java  SupplierListResponseEnvelope.java  SupplierListResponseInfo.java
app/src/main/java/com/hsn/sureandroidtask/ui/common/controller/: BaseFragment.java  MainActivity.java
app/src/main/java/com/hsn/sureandroidtask/ui/common/view/: RootViewImpl.java  ViewMvc.java
app/src/main/java/com/hsn/sureandroidtask/ui/events/adapter/: EventAdapter.java
app/src/main/java/com/hsn/sureandroidtask/ui/events/controller/: EventsFragment.java
app/src/main/java/com/hsn/sureandroidtask/ui/events/view/: EventsView.java  EventsViewImpl.java
app/src/main/java/com/hsn/sureandroidtask/ui/filter/controller/: Filter.java  FilterFragment.java
app/src/main/java/com/hsn/sureandroidtask/ui/filter/view/: FilterView.java  FilterViewImpl.java
app/src/main/java/com/hsn/sureandroidtask/ui/map/: MapsActivity.java
app/src/main/java/com/hsn/sureandroidtask/ui/supplier/adapter/: SupplierAdapter.java
app/src/main/java/com/hsn/sureandroidtask/ui/supplier/controller/: SupplierFragment.java
app/src/main/java/com/hsn/sureandroidtask/ui/supplier/view/: SupplierView.java  SupplierViewImpl.java
app/src/main/java/com/hsn/sureandroidtask/ui/welcome/controller/: WelcomeFragment.java
app/src/main/java/com/hsn/sureandroidtask/ui/welcome/view/: WelcomeView.java  WelcomeViewImpl.java
app/src/main/res/layout/: activity_maps.xml  fragment_events.xml  fragment_filter.xml  fragment_suppliers.xml  fragment_welcome.xml  item_event_list.xml  item_supplier_list.xml
app/src/main/res/menu/: event_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/hsn/sureandroidtask/: ExampleUnitTest.java
